buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'java'
    id 'application'
}

ext.kotlin_version = "1.3.30"

apply plugin: 'javafx-gradle-plugin'

group 'me.eater.emo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        name = 'Mojang libs'
        url = 'https://libraries.minecraft.net/'
    }
}

dependencies {
    implementation 'com.beust:klaxon:5.0.5'
    implementation 'com.beust:jcommander:1.71'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.2.0'
    implementation 'com.github.kittinunf.fuel:fuel:2.0.1'
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.0.1'
    implementation files("../emo/build/libs/emo-1.0-SNAPSHOT.jar", "../emo-kt/build/libs/emo-1.0-SNAPSHOT.jar")
    implementation 'com.uchuhimo:konf:0.13.2'
    implementation 'net.swiftzer.semver:semver:1.0.0'
    implementation 'com.mojang:authlib:1.5.22'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    mainClassName = "me.eater.emo.gui.Main"
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': "me.eater.emo.gui.Main"
        )
    }
}
