<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.eater.emo.gui.MainController">
    <children>
        <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eater's Mod Organizer" wrappingWidth="465.46630859375">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <TabPane fx:id="tabViews" layoutX="14.0" layoutY="54.0" minWidth="-Infinity" prefHeight="339.0" prefWidth="560.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="47.0">
            <tabs>
                <Tab text="Profiles">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <VBox fx:id="profileList" layoutX="14.0" layoutY="14.0" prefHeight="299.0" prefWidth="569.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                                <Button layoutX="494.0" layoutY="280.0" mnemonicParsing="false" onAction="#onNewProfileClick" text="New profile" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Mod packs">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="14.0" layoutY="14.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                    <content>
                                        <AnchorPane>
                                            <children>
                                                <VBox fx:id="modpacksList" layoutX="196.0" layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                                <SplitMenuButton layoutX="451.0" layoutY="280.0" mnemonicParsing="false" onAction="#onModpackAddViaUrlAction" text="Add modpack" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Add modpack from TOML" />
                                        <MenuItem mnemonicParsing="false" text="Add modpack repository" />
                                    </items>
                                </SplitMenuButton>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Accounts">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="7.0" prefHeight="270.0" prefWidth="572.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                        <Button layoutX="513.0" layoutY="287.0" mnemonicParsing="false" onAction="#onAddAccountClick" text="Add account" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                     </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Hyperlink layoutX="513.0" layoutY="16.0" onAction="#onDonationLinkAction" text="Support Forge on Patreon.com" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="16.0" />
    </children>
</AnchorPane>
