<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefWidth="399.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Accordion layoutX="78.0" layoutY="29.0" maxHeight="Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
        <panes>
          <TitledPane fx:id="modsPane" animated="false" maxHeight="Infinity" minHeight="0.0" text="Mods ([amount])">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="Infinity" minHeight="0.0" prefWidth="200.0">
                     <content>
                        <AnchorPane maxHeight="Infinity" minHeight="0.0" minWidth="-Infinity">
                           <children>
                              <Label fx:id="modListTextFlow" maxHeight="Infinity" minHeight="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </content>
          </TitledPane>
        </panes>
      </Accordion>
      <Label fx:id="nameLabel" layoutX="14.0" layoutY="14.0" text="[Modpack name]" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <Label fx:id="versionLabel" layoutX="14.0" layoutY="33.0" text="Minecraft: [minecraft version] Forge: [forge version]" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="45.0" />
      <Button layoutX="317.0" layoutY="9.0" mnemonicParsing="false" onAction="#onCreateProfileAction" text="Create profile" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
   </children>
</AnchorPane>
